# RealtimeUi

./: pom.xml
src/main/java/cn/itcast/controller/: IndexController.java
src/main/java/cn/itcast/createorder/: PaymentInfo.java  PaymentInfoProducer.java
src/main/java/cn/itcast/service/: GetDataService.java
src/main/java/cn/itcast/util/: JedisUtil.java  UiBean.java
src/main/java/cn/itcast/websocket/: UiWebSocket.java
src/main/resources/: redis.properties  springmvc.xml
src/main/scala/cn/itcast/processdata/: RedisClient.scala  StreamingProcessdata.scala
src/test/java/: TestJedis.java  TestPaymentInfo.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: index.jsp
